apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idpnest5"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: idpnest5-org/idpnest5-job
    

    
    sonarqube.org/project-key: default/idpnest5
    

    dependencytrack/project-id: "19e31b6d-bce7-426f-9a79-2370d0e177fb"
    iap/app-info: "1/b8e92daa-b800-413d-bc72-501a7dc5230a"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
